sonar.projectKey=iccailgim
sonar.organization=iccailgim

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iccailgim
#sonar.projectVersion=1.0

# Sources
sonar.sources=src/app

# Coverage
sonar.coverage.exclusions=**/index.ts,**/*.module.ts,**/*.spec.ts,**/*-routing.module.ts

# Include all tests
sonar.javascript.lcov.reportPaths=coverage/iccailgim/lcov.info

# Exclude all node_modules
sonar.javascript.exclusions=**/node_modules/**,**/index.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
