sonar.projectKey=iccailgim
sonar.organization=iccailgim

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iccailgim
#sonar.projectVersion=1.0

# Coverage
sonar.coverage.exclusions=**/coverage/**,**/test.ts,**/polyfills.ts,**/index.ts,**/*.module.ts,**/*.spec.ts,**/*-routing.module.ts

# Include all tests
sonar.javascript.lcov.reportPaths=coverage/iccailgim/lcov.info

# Exclude all node_modules
sonar.typescript.exclusions=**/node_modules/**,**/coverage/**,**/test.ts,**/main.ts,**/index.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
