sonar.projectKey=iccailgim
sonar.organization=iccailgim

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iccailgim
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/app
 
# Coverage
sonar.coverage.exclusions=**/*

# Include all tests
sonar.typescript.lcov.reportPaths=coverage/iccailgim/lcov.info

# Exclude all node_modules
sonar.typescript.exclusions=**/node_modules/**,**/test.ts,**/main.ts,**/index.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
